<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <title>Adam Quinton | Zvakanaka</title>
    <base href="https://zvakanaka.github.io">
    <script src="mere-blog/dist/js/marked.min.js"></script>
    <script src="mere-blog/dist/js/main.js"></script>
    <link rel="stylesheet" href="mere-blog/dist/css/main.css">
    <link rel="stylesheet" href="mere-blog/dist/css/markdown.css">
  </head>
  <body>
    <aside class="navigation"></aside>
    <main class="main">
      <article class="markdown-body"></article>
    </main>
    <script>
      // custom replace aside titles function to load posts from another repo (see special setup in posts.json)
      function getPostName(el) {
        const postNameRegexArr = el.textContent.match(/(^.*)\/([\w-.:]+)/);
        if (postNameRegexArr) {
          const [ , path, postName ] = postNameRegexArr;
          return postName;
        }
      }
      document.addEventListener('postLoaded', function replaceAsideTitles(ev) {
        document.querySelectorAll('.navigation ul > li').forEach(li => {
          const postName = getPostName(li);
          if (postName) {
            if (li.children.length === 0) {
              li.textContent = postName;
            } else if (li.childNodes && li.childNodes.length > 1 && li.childNodes[0].nodeType === 3) {
              li.childNodes[0].textContent = getPostName(li.childNodes[0]);
            }
          }
        });
      });
    </script>
    <script src="mere-blog/dist/js/plugin-scroll-state.js"></script>
    <script src="mere-blog/dist/js/plugin-html5-video.js"></script>
    <script src="mere-blog/dist/js/plugin-code-highlight.js"></script>
  </body>
</html>
